# DuneRL 2012 7DRL

DuneRL is a fan made game based on Frank Herbert's "Dune".

DuneRL is a survival "roguelike" with large areas of sand dunes for you to explore.
You need to find your way back to your base, after being lost in the desert.
You have a limited supply of water. You can collect and consume spice to help with the dehydration.

DuneRL is built on top of a half working roguelike library (quaffable) that has been developed very slowly over the last few years.
This should be the first playable game based on the quaffable library.

The source is licensed under the New BSD License.

## Tips

* Spice temporarily helps ignore the effects of dehydrated, but too much will get you addicted.
* You can regain some water by quaffing blood and draining corpses.
* Don't run from Dune Cats they're dangerous

## Controls

Basic controls, subject to change.

* Arrow Keys, movement, menu navigation
* 'enter' confirm menu item
* 'i' items/inventory
* 'e' equip selected item (in inventory menu)
* 'u' unequip selected item (in inventory menu)
* 'q' quaff/consume selected item (in inventory menu)
* 'd' drop selected item (in inventory menu)
* 'p' pickup selected item (in inventory menu)
* 'f' fire ranged weapon, arrows to aim, enter to confirm
* '.' stand still
* 'esc' open/close menu

## Day 1

Mainly consisted of re configuring the sample project from the Quaffable library.

* Recoloured map to be yellow (eye destroyingly so).
* Allowed tiles to have actual transparent backgrounds.
* Added UI labels for family, water, spice, health.
* Added a basic dehydration model, as you have turns you lose hydration and eventually health.
* Started to describe the tile you are standing upon.
* Added UI action log, doesn't work well due to large amounts of debug messages and it's not multi-lined.
* Fixed issue with Quaffable labels not redrawing correctly.
* Added new world wrapping option, works like a world map with poles etc.
* Add UI for on death.

## Day 2

* Improved desert noise, tiling
* Bug Fixes
* Blood splatter
* Desert sun shadow
* Day/Night Cycle
* Broke the UI Action Log

## Day 3

* Added rocky areas
* Adding spice fields
* Fixed UI Action Log, still kinda bad
* Added Start Screen
* Adding spice objects
* Inventory pickup
* Footprints

## Day 4

* Inventory menu
* Decay, blood/footprints
* Adjusted hydration loss
* Item stacking
* Spice seeding
* Most of world only updates when you're nearby, but offscreen still
* Equip/Drop/Pickup/Consume items

## Day 5
* Ranged combat basics
* Effect system, effects over time, add/remove

## Day 6
* Spice Madness
* More Ranged Combat fixes
* Winning
* Other human enemies
* Can drink blood to hydrate

## Day 7



## Requirements

* c++ compiler
* SDL
* SDL_Image

### MAC OS X

#### Compiling
Install SDL and SDL_Image into /Library/Frameworks. So far only tested on Mac OS X 10.5+, but it's c++ and SDL so technically could run on other platforms with some minor fixes.

#### Binary
Will provide OSX binary on completion.

### Windows
Will try and provide a window executable on completion, if there's time.

## Screenshots

Dune it's basically all sand.
![Day 1](https://github.com/NocturnalCode/DuneRL/raw/master/Screenshots/Day1-Sand.png "Basic Yellow Dunes")

Pretty dunes, and a night cycle.
![Day 2](https://github.com/NocturnalCode/DuneRL/raw/master/Screenshots/Day2-Better-Dunes.png "Better looking Dunes")
![Day 2](https://github.com/NocturnalCode/DuneRL/raw/master/Screenshots/Day2-Night.png "Dune at night")

A bit of spice in the dunes
![Day 3](https://github.com/NocturnalCode/DuneRL/raw/master/Screenshots/Day3-Spice.png "Spice")

Inventory, spice score
![Day 4](https://github.com/NocturnalCode/DuneRL/raw/master/Screenshots/Day4-Inventory.png "Inventory")

Range
![Day 5](https://github.com/NocturnalCode/DuneRL/raw/master/Screenshots/Day5-Range.png "Range")

Spice Madness
![Day 6](https://github.com/NocturnalCode/DuneRL/raw/master/Screenshots/Day6-Spice.png "Spice Effects")